[1/5] cmd.exe /C "cd /D C:\Leadsoc\books\esp32\gatt_server\build\esp-idf\esptool_py && python C:/ESP-IDF/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Leadsoc/books/esp32/gatt_server/build/partition_table/partition-table.bin C:/Leadsoc/books/esp32/gatt_server/build/gatt_server.bin"
gatt_server.bin binary size 0x9f6c0 bytes. Smallest app partition is 0x100000 bytes. 0x60940 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Leadsoc\books\esp32\gatt_server\build\bootloader\esp-idf\esptool_py && python C:/ESP-IDF/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Leadsoc/books/esp32/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\ESP-IDF\esp-idf-v5.1.1\components\esptool_py && C:\ESP-IDF\esp-idf-v5.1.1\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/ESP-IDF/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/ESP-IDF/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Leadsoc/books/esp32/gatt_server/build -P C:/ESP-IDF/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:5e:00:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000affff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 225.3 kbit/s)...
Hash of data verified.
Compressed 652992 bytes to 387049...
Writing at 0x00010000... (4 %)
Writing at 0x0001db15... (8 %)
Writing at 0x0002a42a... (12 %)
Writing at 0x000333a9... (16 %)
Writing at 0x00038e55... (20 %)
Writing at 0x0003e5fa... (25 %)
Writing at 0x00043d70... (29 %)
Writing at 0x000494b2... (33 %)
Writing at 0x0004f419... (37 %)
Writing at 0x00055068... (41 %)
Writing at 0x0005accd... (45 %)
Writing at 0x00060d51... (50 %)
Writing at 0x00066914... (54 %)
Writing at 0x0006cbbf... (58 %)
Writing at 0x00072ead... (62 %)
Writing at 0x0007891f... (66 %)
Writing at 0x0007e283... (70 %)
Writing at 0x00084684... (75 %)
Writing at 0x0008c8ee... (79 %)
Writing at 0x00094acc... (83 %)
Writing at 0x0009aa84... (87 %)
Writing at 0x000a0014... (91 %)
Writing at 0x000a5ee9... (95 %)
Writing at 0x000ab9ab... (100 %)
Wrote 652992 bytes (387049 compressed) at 0x00010000 in 10.1 seconds (effective 517.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 250.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
